# apprelay

./: README.md  pom.xml
src/main/java/io/felipepoliveira/opensource/apprelay/: AppRelayApplication.java  AppRelayLauncher.java  ApplicationContexts.java  Assert.java  AssertionException.java  Debug.java  NotImplementedException.java
src/main/java/io/felipepoliveira/opensource/apprelay/app/db/: ApplicationDB.java
src/main/java/io/felipepoliveira/opensource/apprelay/app/excp/: BindingResultException.java  FunctionalityRuleException.java  NotFoundException.java
src/main/java/io/felipepoliveira/opensource/apprelay/app/functions/: ExecuteWithSubProcess.java  ExecuteWithSubProcessResult.java  FunctionExecutionResult.java  FunctionExecutor.java
src/main/java/io/felipepoliveira/opensource/apprelay/app/models/: Application.java
src/main/java/io/felipepoliveira/opensource/apprelay/app/services/: ApplicationService.java
src/main/java/io/felipepoliveira/opensource/apprelay/cli/: CommandLineInterfaceLauncher.java  CommandsMapper.java  ExitCodes.java  InputCommandArguments.java
src/main/java/io/felipepoliveira/opensource/apprelay/cli/cmd/: AddApplication.java  Command.java  ExecuteApplication.java  Exit.java  Help.java  ListApplications.java  RemoveAllApplications.java  RemoveApplication.java  StartRestfulServer.java  StartupServer.java  TriggerOnLoadInAllApplications.java  WhereAmI.java
src/main/java/io/felipepoliveira/opensource/apprelay/restful/: RestfulServerLauncher.java
src/main/java/io/felipepoliveira/opensource/apprelay/utils/: ArrayUtils.java  FileUtils.java  JarUtils.java
src/main/resources/: application.properties
src/main/resources/debug/conf/: server.properties
src/test/java/com/zaninte/opensource/apprelay/: AppRelayApplicationTests.java
(+15 files in other folders)
